naharoo/aws-credentials-action/action.yml
name: 'aws-credentials-action'
description: 'Return and export AWS Credentials'
inputs:
  export:
    required: false
    default: 'true'
    description: 'Export AWS Credentials as environment variables'
  source:
    required: false
    default: 'auto'
    description: 'The source of the AWS Credentials. Can be "auto", "instance_metadata", "env_vars", "input'
  profile:
    required: false
    description: 'AWS Profile to use'
  aws_access_key_id:
    required: false
    description: 'AWS Access Key ID (when source is "input")'
  aws_secret_access_key:
    required: false
    description: 'AWS Secret Access Key (when source is "input")'
  aws_session_token:
    required: false
    description: 'AWS Session Token (if available, when source is "input")'
outputs:
  aws_access_key_id:
    description: 'AWS Access Key ID'
  aws_secret_access_key:
    description: 'AWS Secret Access Key'
  aws_session_token:
    description: 'AWS Session Token (if available)'
runs:
  using: 'node20'
  main: 'dist/index.js'

naharoo/aws-credentials-action/.github/workflows/test.yaml
- id: aws_credentials
  uses: ./
  with:
    export: true
    source: "input"
    aws_access_key_id: "qwe"
    aws_secret_access_key: "asd"
    aws_session_token: "zxc"